# LBS-Research-project

./: .gitignore  README.md  build.gradle  data_feeder.py  data_feeder_rdbms.py  docker-compose.yml  report_kafka_spatial.html  report_rdbms_spatial.html  report_redis_spatial.html  settings.gradle
docs/: performance-guide.md
itrc-api-kafka/: build.gradle
itrc-api-kafka/src/main/java/ICN/itrc_project/: ItrcKafkaApplication.java  ItrcProjectApplication.java
itrc-api-kafka/src/main/java/ICN/itrc_project/config/: KafkaConfig.java  RedisConfig.java
itrc-api-kafka/src/main/java/ICN/itrc_project/controller/: KafkaLocationController.java  LocationController.java  RedisLocationController.java
itrc-api-kafka/src/main/java/ICN/itrc_project/kafka/consumer/: LocationConsumer.java
itrc-api-kafka/src/main/java/ICN/itrc_project/kafka/producer/: LocationProducer.java
itrc-api-kafka/src/main/java/ICN/itrc_project/service/: LocationConsumerService.java
itrc-api-kafka/src/main/resources/: application.yml
itrc-api-rdbms/: build.gradle
itrc-api-rdbms/src/main/java/ICN/itrc_project/: ItrcRdbmsApplication.java
itrc-api-rdbms/src/main/java/ICN/itrc_project/controller/: RdbmsLocationController.java
itrc-api-rdbms/src/main/java/ICN/itrc_project/domain/: LocationEntity.java
itrc-api-rdbms/src/main/java/ICN/itrc_project/dto/: RdbmsLocationResponse.java
itrc-api-rdbms/src/main/java/ICN/itrc_project/repository/: LocationRepository.java
itrc-api-rdbms/src/main/resources/: application.yml
itrc-api-redis-stream/: build.gradle
itrc-api-redis-stream/src/main/java/ICN/itrc_project/: ItrcRedisStreamApplication.java
itrc-api-redis-stream/src/main/java/ICN/itrc_project/config/: RedisConfig.java  RedisStreamConfig.java
itrc-api-redis-stream/src/main/java/ICN/itrc_project/consumer/: LocationEventConsumer.java  RedisSearchService.java
itrc-api-redis-stream/src/main/java/ICN/itrc_project/controller/: LocationController.java
itrc-api-redis-stream/src/main/java/ICN/itrc_project/producer/: LocationEventProducer.java
itrc-api-redis-stream/src/main/resources/: application.properties  application.yml
itrc-api-redis-stream/src/test/java/ICN/itrc_project/: ItrcApiRedisStreamApplicationTests.java
itrc-api-redis-streams/: build.gradle
itrc-api-redis-streams/consumer/: build.gradle  settings.gradle
itrc-api-redis-streams/consumer/src/main/java/ICN/itrc_project/consumer/config/: RedisStreamConfig.java
itrc-api-redis-streams/consumer/src/main/java/ICN/itrc_project/consumer/controller/: LocationController.java
itrc-api-redis-streams/consumer/src/main/java/ICN/itrc_project/consumer/dto/: LocationRequest.java  LocationResponse.java
itrc-api-redis-streams/consumer/src/main/java/ICN/itrc_project/consumer/service/: LocationEventConsumer.java  RedisSearchService.java
itrc-api-redis-streams/consumer/src/main/java/com/example/lbsproducer/: LbsConsumerApplication.java
itrc-api-redis-streams/consumer/src/main/java/com/example/lbsproducer/config/: RedisStreamConfig.java
itrc-api-redis-streams/consumer/src/main/java/com/example/lbsproducer/controller/: LocationController.java
itrc-api-redis-streams/consumer/src/main/java/com/example/lbsproducer/dto/: LocationResponse.java
itrc-api-redis-streams/consumer/src/main/java/com/example/lbsproducer/service/: LocationEventConsumer.java  RedisSearchService.java
itrc-api-redis-streams/consumer/src/main/resources/: application.properties  application.yml
itrc-api-redis-streams/consumer/src/test/java/com/example/lbsproducer/: ConsumerApplicationTests.java
itrc-api-redis-streams/producer/: build.gradle  settings.gradle
itrc-api-redis-streams/producer/src/main/java/ICN/itrc_project/lbsproducer/config/: RedisConfig.java
itrc-api-redis-streams/producer/src/main/java/ICN/itrc_project/lbsproducer/controller/: LocationController.java
itrc-api-redis-streams/producer/src/main/java/ICN/itrc_project/lbsproducer/dto/: LocationRequest.java
itrc-api-redis-streams/producer/src/main/java/ICN/itrc_project/lbsproducer/service/: LocationEventProducer.java
itrc-api-redis-streams/producer/src/main/java/com/example/lbsproducer/: LbsProducerApplication.java
itrc-api-redis-streams/producer/src/main/java/com/example/lbsproducer/controller/: LocationController.java
itrc-api-redis-streams/producer/src/main/java/com/example/lbsproducer/dto/: LocationRequest.java
itrc-api-redis-streams/producer/src/main/java/com/example/lbsproducer/service/: LocationEventProducer.java
itrc-api-redis-streams/producer/src/main/resources/: application.properties  application.yml
itrc-api-redis-streams/producer/src/test/java/com/example/lbsproducer/: LbsProducerApplicationTests.java
itrc-common/: build.gradle
itrc-common/src/main/java/ICN/itrc_project/dto/: LocationRequest.java  LocationResponse.java
monitoring/: prometheus.yml
monitoring/grafana/dashboards/: integrated-side-by-side-compare.json  kafka_redis_performance_dashboard.json  rdbms_performance_dashboard.json  redis_stream_performance_dashboard.json
monitoring/grafana/provisioning/: itrc_dashboard.json
monitoring/grafana/provisioning/dashboards/: dashboard.yml
monitoring/grafana/provisioning/datasources/: datasource.yml
performance-test/: load-test-kafka.js  load-test-rdbms.js  load-test-redis-streams.js  mix01.js  mix02.js  mix03.js  query01.js  query02.js  query03.js  seeding01.js  seeding02.js  seeding03.js  update01.js  update02.js  update03.js
src/main/java/ICN/itrc_project/kafka/consumer/: LocationConsumer.java
src/main/java/ICN/itrc_project/kafka/producer/: LocationProducer.java
src/main/resources/: application.yml
