plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation project(':itrc-common') // 공통 모듈 연결

    // Redis & Streams
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'redis.clients:jedis'

    // Web & Utility
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.uber:h3:4.1.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // [모니터링] Grafana/Prometheus 연동
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // Lombok & Test
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootJar {
    enabled = true
    mainClass = 'ICN.itrc_project.consumer.LbsConsumerApplication'
}

jar {
    enabled = false
}