plugins {
    id 'java-library'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    // api를 써야 하위 모듈이 validation 기능을 자동으로 물려받습니다
    api 'org.springframework.boot:spring-boot-starter-validation'
    api 'com.fasterxml.jackson.core:jackson-databind'
}

bootJar { enabled = false } // 실행 파일 아님
jar { enabled = true }