spring.application.name=LBS-Producer
server.port = 8080
redis.host=localhost
redis.port=6379

# 고동시성 처리를 위한 JDK 21 Virtual Threads 활성화
spring.threads.virtual.enabled=true

lbs.stream.name=lbs_stream
lbs.stream.group=lbs_group