dependencies {
    implementation project(':itrc-common')
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
}

bootJar {
    enabled = false  // 실행 가능한 JAR 생성을 비활성화
}

jar {
    enabled = true   // 일반 라이브러리 JAR 생성은 활성화
}