spring.application.name=Consumer
server.port=8081

spring.data.redis.host=localhost
spring.data.redis.port=6379

# 고동시성 처리를 위한 JDK 21 Virtual Threads 활성화
spring.threads.virtual.enabled=true

lbs.stream.name=lbs_stream
lbs.stream.group=lbs_group